import module org.openxtalk.library.macosnativeapptools
  use com.livecode.objc
  use com.livecode.foreign
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.engine
  use com.livecode.system
  use com.livecode.bitwise
  use com.livecode.array
  foreign type CGSize
  foreign type NSRect
  foreign type CGImageRef
  foreign type CGPoint
  handler SetDockTileBadge(in badgeText as String) returns nothing
  handler RequestUserAttention(in criticalRequest as Boolean) returns nothing
  handler DownloadFileFinished(in badgeText as String) returns nothing
  handler FullScreenAllowed(in windowID as Number, in isAllowed as Boolean) returns nothing
  handler IsFullScreenAllowed(in windowID as Number) returns Boolean
  handler ToggleFullScreen(in windowID as Number) returns nothing
  handler setWindowToDarkMode(in windowID as Number) returns nothing
  handler setWindowToLightMode(in windowID as Number) returns nothing
  handler setAppToDarkMode() returns nothing
  handler setAppToLightMode() returns nothing
  handler PostUserNotification(in postTitle as String, in subTitle as optional String, in informativeText as optional String, in postIdentifier as optional String, in soundName as optional String) returns nothing
  handler MiniaturizeAll() returns nothing
  handler PerformMiniaturize(in windowID as Number) returns nothing
  handler Deminiaturize(in windowID as Number) returns nothing
  handler IsMiniaturized(in windowID as Number) returns Boolean
  handler AppHide() returns nothing
  handler AppUnhide() returns nothing
  handler GetFrontmostApplication(in pReturnType as optional String) returns any
  handler GetRunningApplications() returns String
end module
